*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Navigation Bar*/
a{
    text-decoration: none;
}

:root{
    --primary:hsl(45deg 100% 50%);
    --grey : #afafaf;
    --white : white;
}
.nav-bar{
    z-index: 1;
    width: 100%;
    background-color:var(--white) ;
    position: sticky;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 0 5px 0px #e5e5e5;
}
.nav-bar img{
    width: 120px;
    height: auto;
}
.nav-bar .img-and-menu .menu-btn{
    display: none;
    font-size: 24px;
    color: var(--grey);
}
.nav-bar .nav-links{
    list-style: none;
    display: flex;
}
.nav-links li{
    padding: 10px 20px;
}
.nav-links li a{
    transition: 0.3s;
    color: var(--grey) ;
}
.fa-shop{
    font-size: 18px;
    transition: 0.3s;
}


@media screen and (max-width:800px){
    .nav-bar{
        z-index: 1;
        display: block;
        position: sticky;
    }
    .nav-bar .img-and-menu{
        z-index: 1;
        position: absolute;
        align-items: center;
        display: flex;
        width: 100%;
        padding: 0px 10px;
        background-color: white;
        justify-content: space-between;
    }
    .nav-bar .img-and-menu .menu-btn{
        display: block;
    }
    .nav-bar .nav-links{
        position: absolute;
        background-color: white;
        transition: 0.5s ease-in-out;
        display: block;
        margin-top: -273px;
        visibility:hidden;
        text-align: center;
        width: 100%;
    }
    .fa-shop{
        visibility: hidden;
        padding: 10px 20px;
        width: 100%;
        text-align: center;
        position: absolute;
        background: white;
        transition: 0.5s;
    }
}

/*Hover Effects*/
.fa-shop:hover , .nav-links li a:hover, .menu-btn:hover{
    cursor: pointer;
    color: var(--primary) !important;

}


/*MAIN BANNER  SECTION 01*/

.main-banner{
    text-transform: capitalize;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(../images/big-img.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.main-banner .container{
    text-align: center;
    width: max-content;
    position: absolute;
    margin: 40vh 50%;
    transform: translateX(-50%);
}
.main-banner .head-text{  
    letter-spacing: 10px;
    width: 100% ;
    color: white;
}
.main-banner .container .slogan{
    font-size: 32px;
    color: white;
    margin: 20px 0px;
}
.slogan span{
    color: var(--primary);
}
.btn-container{
    display: flex;
    justify-content: space-evenly;
}
.btn{
    padding: 12px 30px;
    border: 1px solid white;
    color: white;
    transition: 0.3s;
}
.btn:hover, .active{
    background-color: var(--primary);
    border: none;
}


@media screen and (max-width:800px){
    .main-banner .container{
        width: 80%;
    }

}

@media screen and (max-width:300px){
    .main-banner .container{
        width: 100%;
    }

}


/*SECTION 02*/

.sec2{
    height: 100vh;
}
